
spring.datasource.url= jdbc:mysql://localhost:3306/usuario_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= user1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.port=6000